{
  "build": {
    "env": {
      "PYTHONUNBUFFERED": "1"
    }
  },
  "start": "python3 relay.py",
  "services": {
    "relay": {
      "port": 20001,
      "protocol": "tcp"
    }
  }
}
